<!DOCTYPE html>
<html>
<head>
	<title>Chocolate Cake</title>
</head>
<body>
<style>
h1{
	margin-left: 100px;
	margin-top: -70px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: darkorange;
}

div{

  
  width: 300px;
  border: 15px solid orange;
  padding: 50px;
  margin-top: -425px;
  margin-left: 900px;

}

</style>
<img src="cake_logo.jpg" alt="abcd" height="100px" width="100px"><h1>CAKE WORLD</h1>
<br>
<br>

<ul>
  <li><a class="active" href="file:///C:/Users/Vidushi/Desktop/Vidushi%20MCA/DSC%20BOOTCAMP/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Vidushi/Desktop/Vidushi%20MCA/DSC%20BOOTCAMP/flexbox.html">Gallery</a></li>
  <li><a href="file:///C:/Users/Vidushi/Desktop/Vidushi%20MCA/DSC%20BOOTCAMP/customer_care.html">Contact</a></li>
  
</ul>

<br>
<br>


<img src="download1.jpeg" alt=2 height="480px" width="700px">


<div>The cake stand, cutlery & accessories used in the image are only for representation purposes. They are not delivered with the cake
Country of Origin: India<br><br>
The chosen delivery time is an estimate and depends on the availability of the product and the destination to which you want the product to be delivered.<br><br>
This cake is hand delivered in a good quality cardboard box
</div>
</body>
</html>